<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/pen"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/key"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/dashboard"
            android:title="Report a bug" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/dashboard"
            android:title="Share with Others" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/dashboard"
            android:title="Contact Us" />

    </group>
</menu>
