<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/AppWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/AppBlack"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to make this Election ?"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/AppGrey"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/yes"
                android:textColor="@color/AppWhite"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/AppGreen"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no"
                android:fontFamily="@font/poppins_medium"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="No"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>