<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".Fragments.AddElectionHead">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/contentHolder"
                android:background="@color/AppGreen"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:id="@+id/back"
                    android:src="@drawable/back_white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="16dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Election"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/AppWhite"
                        android:textSize="32sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create new election of your choice on our platform"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#EAEAEA"
                        android:textSize="18sp"/>

                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AppWhite"
                android:padding="16dp"
                android:id="@+id/nameEditText"
                android:elevation="2dp"
                android:hint="Add Election Name"
                android:textColor="@color/AppGreen"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/matterContainer"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/AppBlack"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Start Date"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/AppGrey"
                            android:background="@null"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="DD/MM/YYYY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/AppBlack"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Time"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/AppGrey"
                            android:background="@null"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="HH:MM:SS"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/AppBlack"
                            android:fontFamily="@font/poppins_medium"
                            android:text="End Date"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/AppGrey"
                            android:background="@null"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="DD/MM/YYYY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/AppBlack"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Time"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/AppGrey"
                            android:background="@null"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="HH:MM:SS"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Describe about your Election"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/AppBlack"
                    android:drawableStart="@drawable/align_left_green"
                    android:drawablePadding="15dp"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="#292929"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="15dp"
                    android:text="On projection apartments unsatiable so if he entreaties appearance. Rose you wife how set lady half wish. Hard sing an in true felt. Welcomed stronger if steepest ecstatic an suitable finished of oh. Entered at excited at forming between so produce. Chicken unknown besides attacks gay compact out you. Continuing no simplicity no "/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/matterContainer"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:textColor="@color/AppGreen"
                android:elevation="2dp"
                android:textSize="18sp"
                android:id="@+id/nextHolder"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/next_custom_background"
                android:layout_marginEnd="30dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>