<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Fragments.ui.ChangePassword.ChangepasswordFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:fontFamily="@font/poppins_medium"
        android:textSize="24sp"
        android:textColor="@color/AppGreen"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/logo"
        android:src="@drawable/app_src_main_res_drawable_agora"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/editTextHolder"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/AppGreen"
        android:text="Confirm Password"
        android:textColor="@color/AppWhite"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"/>

</RelativeLayout>