<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.LoginFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_green"
            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/logo"
            android:layout_margin="20dp"
            android:src="@drawable/app_src_main_res_drawable_agora"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/holder"
            app:layout_constraintBottom_toTopOf="@+id/imageHolder"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AppBlack"
                    android:text="Good Morning"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="34sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4b4b4b"
                    android:text="We are glad to see"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/editTextHolder"
                app:layout_constraintTop_toBottomOf="@+id/holder"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/poppins"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password ?"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:id="@+id/forgotPassword"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextHolder"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:text="Sign in"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:textColor="@color/AppBlack"
                    android:fontFamily="@font/poppins_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/loginBtn"
                    android:src="@drawable/send_drawable"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/AppGrey"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:elevation="2dp"
                android:textAllCaps="false"
                android:id="@+id/googleSignIn"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/landing_background"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/agora_splash_drawable"
            android:scaleType="centerCrop"
            android:id="@+id/imageHolder"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>