<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Election name"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/AppBlack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous t.."
            android:textSize="15sp"
            android:maxLines="3"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:textColor="#505050"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/AppGreen"
                android:fontFamily="@font/poppins"
                android:text="Active"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/circle_grey"
                android:drawablePadding="15dp"
                android:textColor="@color/AppGrey"
                android:fontFamily="@font/poppins"
                android:text="3 candidates"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:drawableStart="@drawable/circle_grey"
                android:drawablePadding="15dp"
                android:textColor="@color/AppGrey"
                android:fontFamily="@font/poppins"
                android:text="25/12/2020 - 28/12/2020"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>