<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AppGreen"
    android:paddingTop="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:textSize="32sp"
        android:textColor="@color/AppWhite"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search your Election"
        android:textColorHint="#CCFFFFFF"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/editext_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:id="@+id/total_election"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/AppWhite"
                android:src="@drawable/vote_icon"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Total Election"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/AppWhite"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:id="@+id/pending_election"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/AppWhite"
                android:src="@drawable/pause"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Pending Election"
                android:layout_marginTop="5dp"
                android:textColor="@color/AppWhite"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/active_election"
            android:layout_weight="0.5"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/AppWhite"
                android:src="@drawable/play"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Active Election"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/AppWhite"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:id="@+id/finished_election"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/AppWhite"
                android:src="@drawable/finished_drawable"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Finished Election"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/AppWhite"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>